Type=Desktop
RBProjectVersion=2020.021
MinIDEVersion=20070100
OrigIDEVersion=20200201
Class=App;App.xojo_code;&h000000007D5427FF;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h00000000551C7FFF;&h0000000000000000;false
Window=PrefsWindow;PrefsWindow.xojo_window;&h000000001B30BFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000003370D7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002EF18FFF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=DKI Defense Industries
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Timer.exe
MacCarbonMachName=Timer
LinuxX86Name=Timer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WinTimer.xojo_resources;&h0
OSXBundleID=com.dkidefenseindustries.timer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
